HMunozExamen/HMunozExamen/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HMunozExamen.Login">
    <ContentPage.Content>
        <StackLayout>
            <Label Text=""
                FontSize="10" 
                HorizontalOptions="Center" />

            <Grid Padding="10,0" RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> 
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!--ENCABEZADO-->
                <BoxView Grid.Row="0"
                         Grid.ColumnSpan="3" 
                         Color="Azure" 
                        HorizontalOptions="Center"
                       VerticalOptions="Center" />

              

                <Image Source="https://jorzgz0iptpc.cdn.shift8web.com/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png" Grid.Row="0"
                       Grid.ColumnSpan="3" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <!--USUARIOL-->
                <BoxView Grid.Row="1"
                         Grid.ColumnSpan="3"
                         Color="Azure" />

                <Label Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Text="Inicio"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" FontSize="45"/>
                <!--LABEL USUARIO-->
                <Label Text="Usuario"
                       Grid.Row="2" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="1" 
                       Margin="2" 
                       VerticalTextAlignment="Center" 
                       BackgroundColor="Azure"  FontSize="30"/>
                <!--TXTX USUARIO-->
                <Entry  x:Name="txtUsuario"
                        Placeholder="Ingrese Usuario" 
                        Grid.Row="2"  
                        Grid.ColumnSpan="1" 
                        Grid.Column="2" 
                        IsEnabled="true" 
                        VerticalTextAlignment="Center"  
                        FontSize="20" 
                        BackgroundColor="Azure"/>
                <!--lABEL CONTRASEAÑA-->
                <Label Text="Clave"
                       Grid.Row="3" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="1" 
                       Margin="2" 
                       VerticalTextAlignment="Center" 
                       BackgroundColor="Azure"  FontSize="30"/>
                <!--TXT CONTRASEÑA1-->
                <Entry  x:Name="txtClave"
                        Placeholder="Ingrese Su contraseña" 
                        Grid.Row="3" 
                        Grid.ColumnSpan="1" 
                        Grid.Column="2" 
                        IsEnabled="true"
                        VerticalTextAlignment="Center" 
                        FontSize="15"
                        BackgroundColor="Azure"  IsPassword="True"/>
            
                <!--SEPARADOR-->
                <BoxView Grid.Row="5"
                         Grid.ColumnSpan="3" 
                         Color="Azure" 
                        HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <!--BOTON DE CALCULO PRIMER PARCIAL-->
                <Button Grid.Row="5"   
                        Grid.ColumnSpan="3"
                        x:Name="btnIngresar"  
                        Text="Ingresar"
                        Clicked="btnIngresar_Clicked"
                        HorizontalOptions="Center"
                       VerticalOptions="Center" />


                 
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>